<BOUCLE_logo_organisation(ORGANISATIONS){id_organisation}>
<BOUCLE_liens(organisations_liens){id_organisation}{objet=auteur}>
<BOUCLE_auteur(AUTEURS){id_organisation}>
	[(#LOGO_AUTEUR
		|sinon{#_logo_organisation:LOGO_ORGANISATION}
		|sinon{[<img src="(#CHEMIN{images/co_organisation-24.png})" alt="picto organisation" class="spip_logos" />]}
		|image_reduire{20,26})]
</BOUCLE_auteur>
</BOUCLE_liens>
	[(#LOGO_ORGANISATION
		|sinon{[<img src="(#CHEMIN{images/co_organisation-24.png})" alt="picto organisation" class="spip_logos" />]}
		|image_reduire{20,26})]
<//B_liens>
</BOUCLE_logo_organisation>
