<BOUCLE_contact(CONTACTS){id_contact}>
[<div class="champ contenu_civilite[ (#CIVILITE*|strlen|?{'',vide})]">
	<label><:contacts:label_civilite:> : </label>
	<span dir='#LANG_DIR' class='#EDIT{civilite} civilite'>(#CIVILITE)</span>
</div>]
[<div class="champ contenu_prenom[ (#PRENOM*|strlen|?{'',vide})]">
	<label><:contacts:label_prenom:> : </label>
	<span dir='#LANG_DIR' class='#EDIT{prenom} prenom'>(#PRENOM)</span>
</div>]
[<div class="champ contenu_nom[ (#NOM*|strlen|?{'',vide})]">
	<label><:contacts:label_nom:> : </label>
	<span dir='#LANG_DIR' class='#EDIT{nom} nom'>(#NOM)</span>
</div>]
[<div class="champ contenu_fonction[ (#FONCTION*|strlen|?{'',vide})]">
	<label><:contacts:label_fonction:> : </label>
	<span dir='#LANG_DIR' class='#EDIT{fonction} fonction'>(#FONCTION)</span>
</div>]
[<div class="champ contenu_date_naissance[ (#DATE_NAISSANCE*|!={0000-00-00 00:00:00}|?{'',vide})]">
	<label><:contacts:label_date_naissance:> : </label>
	<span dir='#LANG_DIR' class='#EDIT{date_naissance} date_naissance'>(#DATE_NAISSANCE|=={0000-00-00 00:00:00}|?{'',[(#DATE_NAISSANCE|affdate)]})</span>
</div>]
[<div class="champ contenu_descriptif[ (#DESCRIPTIF*|strlen|?{'',vide})]">
	<label><:contacts:label_descriptif:> : </label>
	<span dir='#LANG_DIR' class='#EDIT{descriptif} descriptif'>(#DESCRIPTIF|affdate)</span>
</div>]
</BOUCLE_contact>