[(#REM)

  Parametres :
  - class : classe(s) css ajoutes au select
  - multiple : si quelquechose est passe, le select est multiple, sinon, c'est un select simple
  	Dans le cas multiple, defaut et valeur doivent etre un array, sinon un int
  - option_intro : chaine de langue de la premiere ligne vide ? (defaut:"")
    (seulement si non multiple)
  - option_statut: si quelque chose est passe on insere un bonhomme de statut a cote du nom, sinon rien
    (defaut = rien)
  - cacher_option_intro : pas de premier option vide  (defaut:"")

  Exemple d'appel :
	[(#SAISIE{auteurs,auteurs_site,
		label=<:plugin:auteurs_du_site:>,
		multiple=oui
		statut=0minirezo})]
]
[(#ENV{option_statut}|oui)
	#SET{bonhomme_statut, #ARRAY{0minirezo, admin-12.gif, 1comite, redac-12.gif, 6forum, visit-12.gif}}
]
<select name="#ENV{nom}[(#ENV{multiple}|?{[(#VAL{&#91;&#93;}|html_entity_decode)]})]" id="champ_#ENV{nom}"[ class="(#ENV{class})"][(#ENV{multiple}|oui) multiple="multiple" size="10"][ disabled="(#ENV{disable})"][ readonly="(#ENV{readonly})"]>
	[(#ENV{cacher_option_intro}|ou{#ENV{multiple}}|non)
		<option value="">[(#ENV{option_intro})]</option>]
	<BOUCLE_contacts(CONTACTS){par num nom, nom}{tout}>
		[(#ENV{multiple}|oui)
		<option value="#ID_"[(#ID_CONTACT|in_array{#ENV{valeur,#ENV{defaut,#ARRAY}}}|oui) selected="selected"]>#NOM #PRENOM</option>]
		[(#ENV{multiple}|non)
		<option value="#ID_CONTACT"[(#ID_CONTACT|=={#ENV{valeur,#ENV{defaut}}}|oui) selected="selected"]>#NOM #PRENOM</option>]
	</BOUCLE_contacts>
</select>
