<div id="ariane" class='invisible'>
<div class="table_page">
	<div id="chemin">
		<span class="bloc">
			<a href="#URL_ECRIRE" class="racine"><:info_racine_site:></a>
		</span>

		<span class="bloc">
			<em> &gt; </em>
			<a href="[(#URL_ECRIRE{contacts})]"><:contacts:contacts:></a>
		</span>

		<span class="bloc on">
			<em> &gt; </em> #ENV{prenom} &nbsp; #ENV{nom}
		</span>
	</div>
</div>
</div>

<script type="text/javascript">
$(document).ready(function(){
	var prenom = $('.contenu_prenom span.prenom').text();
	var nom = $('.contenu_nom span.nom').text();
	$('h1').text(prenom + ' ' + nom) ;
});
</script>
