<BOUCLE_orga(ORGANISATIONS){id_organisation}{tous}>
<div id="ariane" class='invisible'>
<div class="table_page">
<div id="chemin">
	<span class="bloc">
		<a href="#URL_ECRIRE" class="racine"><:info_racine_site:></a>
	</span>
	<span class="bloc">
		<em> &gt; </em>
		<a href="[(#URL_ECRIRE{organisations})]"><:contacts:organisations:></a>
	</span>
	<BOUCLE_orga_chemin(ORGANISATIONS){id_organisation=#ID_PARENT}{tous}>
		<BOUCLE_orga_chemin_recursif(BOUCLE_orga_chemin) />
		[(#REM) #ID_PARENT doit être present sinon la recursivite se fait mal... etonnant ]
		<span class="bloc">
			<em> &gt; </em>
			<a href="[(#ID_ORGANISATION|generer_url_entite{organisation})]">#NOM</a>
		</span>
	</BOUCLE_orga_chemin>
	<span class="bloc">
		<em> &gt; </em>
		#NOM
	</span>
</div>
</div>
</div>
</BOUCLE_orga>
