[(#VAL{inc/presentation}|include_spip|oui)]
[(#SET{identifiant,[(#VAL{contacts_#ENV{id_auteur}})]})]
[(#SET{plie,0})]
[(#CHEMIN{images/contacts-24.png}|debut_cadre_relief{#EVAL{true},'',[(#VAL{<:contacts:infos_contacts_ou_organisations:>}|bouton_block_depliable{[(#GET{plie}?{#EVAL{true},#EVAL{false}})],#GET{identifiant}})],0})]
#SET{rien,0}#SET{contact,0}
<BOUCLE_est_un_contact(CONTACTS){id_auteur}>
		#SET{id_contact,#ID_CONTACT}
		<a href="[(#ID_CONTACT|generer_url_entite{contact})]" title="<:contacts:contact_voir:>">[(#CHEMIN{images/co_contact-48.png}|image_reduire{48}|inserer_attribut{class,contact_logo})]</a>
		<:contacts:est_un_contact:>

		[(#INCLURE{fond=prive/liste/linked_organisations,id_contact,
			titre=<:contacts:info_organisation_appartenance:>,
			court=oui,ajax})]
</BOUCLE_est_un_contact>

	<BOUCLE_est_une_organisation(ORGANISATIONS){id_auteur}>
		#SET{id_organisation,#ID_ORGANISATION}
		<a href="[(#ID_ORGANISATION|generer_url_entite{organisation})]" title="<:contacts:organisation_voir:>">[(#CHEMIN{images/co_organisation-48.png}|image_reduire{48}|inserer_attribut{class,contact_logo})]</a>
		<:contacts:est_une_organisation:>

		[(#INCLURE{fond=prive/liste/linked_contacts,id_organisation,
			titre=<:contacts:info_contacts_organisation:>,
			court=oui,ajax})]

	</BOUCLE_est_une_organisation>
		#SET{rien,1}
	<//B_est_une_organisation>
<//B_est_un_contact>
[(#GET{plie}|debut_block_depliable{#GET{identifiant}})]

[(#AUTORISER{modifier,auteur,#ENV{id_auteur}})
	[(#GET{rien}|oui)
		<p class='explication'><:contacts:explication_contacts_ou_organisations:></p>
		
		[(#BOUTON_ACTION{[(#CHEMIN{images/co_contact-24.png}
			|balise_img{<:contacts:definir_auteur_comme_contact:>}
			|concat{' ',<:contacts:definir_auteur_comme_contact:>})],
			[(#URL_ACTION_AUTEUR{definir_contact,contact/#ID_AUTEUR,#SELF})],
			ajax})]
			
		[(#BOUTON_ACTION{[(#CHEMIN{images/co_organisation-24.png}
			|balise_img{<:contacts:definir_auteur_comme_organisation:>}
			|concat{' ',<:contacts:definir_auteur_comme_organisation:>})],
			[(#URL_ACTION_AUTEUR{definir_contact,organisation/#ID_AUTEUR,#SELF})],
			ajax})]
	]
	[(#GET{rien}|non)
		[(#GET{id_contact}|oui)
			<h3 class='h3'><:contacts:lier_organisation:></h3>
			<div class='ajax'>
			[(#FORMULAIRE_LIER_ORGANISATION{#GET{id_contact}})]
			</div>

			<h3 class='h3'><:contacts:supprimer_contact:></h3>
			<div class='danger'>
			<p class='explication'>
				<:contacts:explication_supprimer_contact:>
				[(#BOUTON_ACTION{[(#CHEMIN{images/co_contact-delete-24.png}
					|balise_img{<:contacts:supprimer_contact:>}
					|concat{' ',<:contacts:supprimer_contact:>})],
					[(#URL_ACTION_AUTEUR{supprimer_contact,contact/#GET{id_contact},#SELF})],
					ajax,<:contacts:confirmer_supprimer_contact:>})]
			</p>
			</div>
		]
		[(#GET{id_contact}|non)
			<h3 class='h3'><:contacts:lier_contact:></h3>
			<div class='ajax'>
			[(#FORMULAIRE_LIER_CONTACT{#GET{id_organisation}})]
			</div>
		]
	]
]
[(#GET{plie}|fin_block)]
[(#EVAL{true}|fin_cadre_relief)]
