<BOUCLE_autoriser(CONDITION){si #ENV{id_contact}|et{#AUTORISER{modifier,contact,#ENV{id_contact}}}|ou{#ENV{id_contact}|non|et{#AUTORISER{creer,contact}}}}>

<!--#hierarchie-->

<!--/#hierarchie-->
[(#SET{redirect,#ENV{redirect,#URL_ECRIRE{contacts}}})]

<div class="cadre-formulaire-editer">
	<div class="entete-formulaire">
		[(#GET{redirect}|icone{<:icone_retour:>,#CHEMIN{images/co_contact-24.png}})]
		<:contacts:contact_modifier:>
		<h1>
			[(#ENV{id_contact}|oui)#INFO_TITRE{contact,#ENV{id_contact}}]
			[(#ENV{id_contact}|non)<:contacts:contact_nouveau:>]
		</h1>
	</div>

	[(#SET{redirect,#ENV{redirect,#ENV{id_contact}
		|generer_url_entite{contact}
		|sinon{#URL_ECRIRE{contact}}}})]
	<div class="">
		#FORMULAIRE_EDITER_CONTACT{#ENV{id_contact, oui},#ENV{id_organisation},#GET{redirect}}
	</div>
</div>

<!--#navigation-->

<!--/#navigation-->

<!--#extra-->

<!--/#extra-->
</BOUCLE_autoriser>
