

<!--#navigation-->
<div class="logo_navigation">
<img src="#CHEMIN{images/co_contact-128.png}" width="128" height="128" alt="Logo plugin" />
</div>


<div class="cadre cadre-infos">
[(#AUTORISER{creer, contact}|oui)
	[(#URL_ECRIRE{contact_edit}
		|parametre_url{new,oui}
		|parametre_url{redirect,[(#ENV{redirect,#SELF})]}
		|icone{<:contacts:contact_creer:>,#CHEMIN{images/co_contact-24.png},center,creer.gif})]
]
</div>
<!--/#navigation-->
 


<!--#extra--><!--/#extra-->


[(#VAL{contacts}|barre_onglets{contacts})]

<h1><:contacts:titre_page_contacts:></h1>

<div class='ajax'>
[(#FORMULAIRE_RECHERCHE_CONTACTS)]
</div>
