<BOUCLE_contact(CONTACTS){id_contact}{tous}>
<!--#hierarchie-->
[(#INCLURE{fond=prive/boite/hierarchie_contact}{nom=#NOM}{prenom=#PRENOM})]
<!--/#hierarchie-->

<div class="fiche_objet">
	[(#AUTORISER{modifier,contact,#ID_CONTACT})
		[(#URL_ECRIRE{contact_edit,id_contact=#ID_CONTACT}
			|parametre_url{redirect,#SELF}
			|icone{<:contacts:contact_editer:>,#CHEMIN{images/co_contact-24.png},right})]
	]
	<h1>#NOM #PRENOM</h1>
	
	<div id="wysiwyg">
	<INCLURE{fond=prive/contenu/contact,id_contact=#ID_CONTACT,ajax=wysiwyg}>
	</div>
</div>


<INCLURE{fond=prive/liste/linked_organisations,
	id_contact=#ID_CONTACT,
	titre=<:contacts:info_organisations_appartenance:>,
	ajax}>

<br class='nettoyeur' />
		
#INCLURE{fond=prive/contenu/portfolio_document,objet=contact,id_objet=#ID_CONTACT}

#PIPELINE{afficher_complement_objet,#ARRAY{args,#ARRAY{type,contact,id,#ID_CONTACT},data,'<div class="nettoyeur"></div>'}}



<div class='plus'>
	<h3 class='h3 invisible'><:contacts:supprimer_contact:></h3>
	<div class='danger'>
		[(#BOUTON_ACTION{[(#CHEMIN{images/co_contact-delete-24.png}
			|balise_img{<:contacts:supprimer_contact:>}
			|concat{' ',<:contacts:supprimer_contact:>})],
			[(#URL_ACTION_AUTEUR{supprimer_contact,contact/#ID_CONTACT,#URL_ECRIRE{contacts}})],
			ajax,<:contacts:confirmer_supprimer_contact:>\n\n<:contacts:explication_supprimer_contact:>})]
	</p>
	</div>
</div>
			
<!--#navigation-->
	[(#REM) Ce pipeline charge prive/infos/$type ]
	[(#VAL{inc/presentation}|include_spip|non)]
	[<div class='cadre cadre-info'>
		(#PIPELINE{boite_infos,[(#ARRAY{
			args,[(#ARRAY{
				type,contact,
				id,#ENV{id_contact}})],
			data,''})]})
	</div>]
<!--/#navigation-->

<!--#extra-->
[(#INCLURE{fond=prive/boite/contact_lier_organisation}{id_contact=#ID_CONTACT}{redirect=#SELF})]
<!--/#extra-->
</BOUCLE_contact>
