<BOUCLE_orga(ORGANISATIONS){id_organisation}{tous}>
<!--#hierarchie-->
[(#INCLURE{fond=prive/boite/hierarchie_organisation, id_organisation})]
<!--/#hierarchie-->

<div class="fiche_objet">
	[(#AUTORISER{modifier,organisation,#ID_ORGANISATION})
		[(#URL_ECRIRE{organisation_edit,id_organisation=#ID_ORGANISATION}
			|parametre_url{redirect,#SELF}
			|icone{<:contacts:organisation_editer:>,#CHEMIN{images/co_organisation-24.png},right})]
	]
	<h1>#NOM</h1>
	
	<div id="wysiwyg">
	<INCLURE{fond=prive/contenu/organisation,id_organisation=#ID_ORGANISATION,ajax=wysiwyg}>
	</div>

</div>

<INCLURE{fond=prive/liste/organisations,
	id_parent=#ID_ORGANISATION,
	titre=<:contacts:info_organisations_filles:>,
	ajax}>

[(#AUTORISER{creer, organisation}|oui)
	[(#URL_ECRIRE{organisation_edit}
		|parametre_url{new,oui}
		|parametre_url{id_parent,#ID_ORGANISATION}
		|parametre_url{redirect,[(#ENV{redirect,#SELF})]}
		|icone{<:contacts:organisation_creer_fille:>,#CHEMIN{images/co_organisation-24.png},right,creer.gif})]
]
<br class='nettoyeur' />
	
<INCLURE{fond=prive/liste/linked_contacts,
	id_organisation=#ID_ORGANISATION,
	titre=<:contacts:info_contacts_organisation:>,
	ajax}>
	
[(#AUTORISER{creer, contact}|oui)
	[(#URL_ECRIRE{contact_edit}
		|parametre_url{new,oui}
		|parametre_url{id_organisation,#ID_ORGANISATION}
		|parametre_url{redirect,[(#ENV{redirect,#SELF})]}
		|icone{<:contacts:contact_creer:>,#CHEMIN{images/co_contact-24.png},right,creer.gif})]
]
<br class='nettoyeur' />
				
#INCLURE{fond=prive/contenu/portfolio_document,objet=organisation,id_objet=#ID_ORGANISATION}

#PIPELINE{afficher_complement_objet,#ARRAY{args,#ARRAY{type,organisation,id,#ID_ORGANISATION},data,'<div class="nettoyeur"></div>'}}



<div class='plus'>
	<h3 class='h3 invisible'><:contacts:supprimer_organisation:></h3>
	<div class='danger'>
		[(#BOUTON_ACTION{[(#CHEMIN{images/co_organisation-delete-24.png}
			|balise_img{<:contacts:supprimer_organisation:>}
			|concat{' ',<:contacts:supprimer_organisation:>})],
			[(#URL_ACTION_AUTEUR{supprimer_contact,organisation/#ID_ORGANISATION,#URL_ECRIRE{organisations}})],
			ajax,<:contacts:confirmer_supprimer_organisation:>\n\n<:contacts:explication_supprimer_organisation:>})]
	</p>
	</div>
</div>
			
<!--#navigation-->
	[(#REM) Ce pipeline charge prive/infos/$type ]
	[(#VAL{inc/presentation}|include_spip|non)]
	[<div class='cadre cadre-info'>
		(#PIPELINE{boite_infos,[(#ARRAY{
			args,[(#ARRAY{
				type,organisation,
				id,#ENV{id_organisation}})],
			data,''})]})
	</div>]
<!--/#navigation-->



<!--#extra-->
[(#INCLURE{fond=prive/boite/organisation_lier_contact}{id_organisation=#ID_ORGANISATION}{redirect=#SELF})]
<!--/#extra-->
</BOUCLE_orga>
