<div class='formulaire_spip formulaire_#FORM formulaire_#FORM-#ENV{id_organisation,nouveau}'>

	<h3 class='titrem'><:entree_identifiants_connexion:></h3>

	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV**{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]

	[(#ENV{editable}|oui)
		<form method='post' action='[(#ENV{action})]'><div>
			#ACTION_FORMULAIRE{#ENV{action}}
			<input type='hidden' name='id_organisation' value='#ENV{id_organisation}' />
			<ul>
				[(#SAISIE{input, nom,
					label=<:contacts:label_nom:>})]

				[(#SAISIE{organisations, id_parent,
					id_organisation=#ENV{id_organisation},
					label=<:contacts:label_organisation_parente:>})]

				[(#SAISIE{input, statut_juridique,
					label=<:contacts:label_statut_juridique:>,
					explication=<:contacts:explication_statut_juridique:>})]

				[(#SAISIE{input, identification,
					label=<:contacts:label_identification:>,
					explication=<:contacts:explication_identification:>})]

				[(#SAISIE{input, activite,
					label=<:contacts:label_activite:>,
					explication=<:contacts:explication_activite:>})]

				[(#SAISIE{date_jour_mois_annee, date_creation,
					label=<:contacts:label_date_creation:>})]

				[(#SAISIE{textarea, descriptif,
					label=<:contacts:label_descriptif:>,
					class='inserer_barre_edition inserer_previsualisation',
					li_class=haut})]

			</ul>
			[(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
			<!--extra-->
			<p class='boutons'>
				<input type='submit' name='enregistrer' value='<:bouton_enregistrer:>' />
			</p>

		</div></form>
	]
</div>
