<div class='formulaire_spip formulaire_#FORM formulaire_#FORM-#ENV{id_contact,nouveau}'>

	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV**{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]

	[(#ENV{editable}|oui)
		<form method='post' action='[(#ENV{action})]'><div>
			#ACTION_FORMULAIRE{#ENV{action}}
			<input type='hidden' name='id_contact' value='#ENV{id_contact}' />
			[(#REM) sur la creation, on passe l'id_parent (id_organisation) si donnee ]
			[(#ENV{id_contact}|=={oui}|oui)
				[<input type='hidden' name='id_parent' value='(#ENV{id_parent})' />]
			]
			<ul>
			[(#SAISIE{input, civilite,
				label=<:contacts:label_civilite:>})]
				
			[(#SAISIE{input, prenom,
				label=<:contacts:label_prenom:>})]
				
			[(#SAISIE{input, nom,
				label=<:contacts:label_nom:>})]
				
			[(#SAISIE{input, fonction,
				label=<:contacts:label_fonction:>})]
				
			[(#SAISIE{date_jour_mois_annee, date_naissance,
				label=<:contacts:label_date_naissance:>})]
				
			[(#SAISIE{textarea, descriptif,
				label=<:contacts:label_descriptif:>,
				class='inserer_barre_edition inserer_previsualisation',
				li_class=haut})]
			</ul>
			[(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
			<!--extra-->
			<p class='boutons'>
				<input type='submit' name='enregistrer' value='<:bouton_enregistrer:>' />
			</p>
			
		</div></form>
	]
</div>
