<div class='formulaire_spip formulaire_#FORM'>

	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV**{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]

	[(#ENV{editable}|oui)
		<form method='post' action='[(#ENV{action})]'><div>
			#ACTION_FORMULAIRE{#ENV{action}}
			<ul>
				[(#SAISIE{input, recherche_organisation, label=<:contacts:label_recherche_organisations:>})]
			</ul>
			<p class='boutons'>
				<input type='submit' name='rechercher' value='<:contacts:bouton_rechercher:>' />
			</p>
		</div></form>
	]
	<B_resultats>
	#ANCRE_PAGINATION
	<div class="liste-elements resultats organisations">
	<table class='spip liste'>
		<tbody>
	<BOUCLE_resultats(ORGANISATIONS){recherche #ENV{recherche_organisation}}{par points}{pagination 10}>
		<tr class="[(#COMPTEUR_BOUCLE|alterner{row_odd,row_even})]">
			<td class='nom'>
				<a href="[(#ID_ORGANISATION|generer_url_entite{organisation})]">#NOM</a>
			</td>
			<td class='action'>
			[(#AUTORISER{modifier, rubrique, #ENV{id_rubrique}}|?{
				[(#BOUTON_ACTION{
					[(#CHEMIN{images/ajouter-16.png}|balise_img{<:contacts:lier_cette_organisation:>})],
					[(#URL_ACTION_AUTEUR{lier_rubrique,[(#ENV{id_rubrique})/#ID_ORGANISATION],[(#ENV{redirect,#SELF})]})],
					ajax})],
				#ID_AUTEUR
			})]
			</td>
		</tr>
	</BOUCLE_resultats>
	</tbody>
</table>
[<p class='pagination'>(#PAGINATION{prive})</p>]
</div>
	</B_resultats>[
<div class="liste-elements resultats organisations"><strong class="caption">(#ENV*{sinon,''})</strong></div>
]<//B_resultats>

	
</div>
