<div class='formulaire_spip formulaire_#FORM recherche_contacts_et_organisations' id='formulaire_#FORM'>
<h3 class='titrem'><:contacts:liste_organisations:></h3>

[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]

	<form method="post" action="#ENV{action}"><div>
	#ACTION_FORMULAIRE
	<ul class='courts'>
		[(#SAISIE{input, recherche, defaut='', label=<:contacts:chercher_organisation:>, li_class=haut})]
		[(#SAISIE{statuts_auteurs, statut, defaut='', label=<:contacts:chercher_statut:>, li_class=haut})]
	</ul>

	<p class='boutons courts'>
		<input class='submit' type="submit" name="rechercher" value="<:contacts:rechercher:>" />
	</p>
	</div></form>

</div>

[(#INCLURE{fond=prive/liste/organisations, env, ajax, sinon=<:contacts:aucune_organisation:>})]
