[(#REM) Tableau complet des contacts, affich� sur la page ?exec=contacts ]
[(#SET{defaut_tri,#ARRAY{
	nom,1,
	id_contact,1
}})
]<B_liste_contacts>
#ANCRE_PAGINATION
<div class="liste-elements contacts">
<table class='spip liste'>
[<caption><strong class="caption">(#ENV*{titre,<:contacts:info_tous_contacts:>})</strong></caption>]
	<thead>
		<tr class='first_row'>
			<th class="logo"></th>
			<th class="nom">[(#TRI{nom,<:contacts:label_prenom_nom:>,ajax})]</th>
			<th class="organsiation">[(#TRI{organsiation,<:contacts:label_organisation:>,ajax})]</th>
			<th class='action'></th>
		</tr>
	</thead>
	<tbody>
	<BOUCLE_liste_contacts(CONTACTS)
		{id_organisation?}{recherche ?}
		{auteurs.statut ?= #ENV{statut,''}}
		{tri #ENV{order,nom},#GET{defaut_tri}}{pagination #ENV{nb,20}}>
		<tr class="[(#COMPTEUR_BOUCLE|alterner{row_odd,row_even})]">
			<BOUCLE_lien_contact(contacts_liens){id_contact}>
				[(#SET{url,[(#ID_OBJET|generer_url_entite{#OBJET})]})]
			</BOUCLE_lien_contact>
				[(#SET{url,[(#ID_CONTACT|generer_url_entite{contact})]})]
			<//BOUCLE_lien_contact>
			<td class="logo"><a href="[(#GET{url})]">#INCLURE{fond=logo/contact, id_contact}</a></td>
			<td class='nom'><a href="[(#ID_CONTACT|generer_url_entite{contact})]">[<span class="#EDIT{prenom}">(#PRENOM)</span> ]#NOM</a></td>
			<td class='organsiation'>#ORGANISATIONS</td>			
			<td class='action'>[(#AUTORISER{modifier, contact, #ID_CONTACT}|oui)
				[(#BOUTON_ACTION{
					[(#CHEMIN{images/supprimer-16.png}|balise_img{<:contacts:supprimer_contact:>})],
					[(#URL_ACTION_AUTEUR{supprimer_contact,[contact/(#ID_CONTACT)],[(#ENV{redirect,#SELF})]})],
					ajax,<:contacts:confirmer_supprimer_contact:>})]
			]</td>
		</tr>
	</BOUCLE_liste_contacts>
	</tbody>
</table>
[<p class='pagination'>(#PAGINATION{prive})</p>]
</div>
</B_liste_contacts>[
<div class="liste-elements contacts"><strong class="caption">(#ENV*{sinon,<:contacts:aucun_contact:>})</strong></div>
]<//B_liste_contacts>
