[(#SET{defaut_tri,#ARRAY{
	nom,1
	type_liaison,1
}})
]<B_contacts>
#ANCRE_PAGINATION
<div class="liste-elements contacts">
<table class='spip liste'>
[<caption><strong class="caption">(#ENV*{titre,<:contacts:info_tous_contacts:>})</strong></caption>]
	<thead>
		<tr class='first_row'>
			<th class="logo"></th>
			<th class="nom">[(#TRI{nom,<:contacts:label_nom:>,ajax})]</th>
			[(#ENV{court}|non)
			<th class="type">[(#TRI{type_liaison,<:contacts:label_type_liaison:>,ajax})]</th>
			]
			<th class='action'></th>
		</tr>
	</thead>
	<tbody>
	<BOUCLE_contacts(CONTACTS)
		{id_organisation?}{tri #ENV{order,nom},#GET{defaut_tri}}{pagination #ENV{nb,10}}>
		[(#REM) sur boucle pour le crayon ]
		<BOUCLE_liaisons(organisations_contacts){id_contact}{id_organisation}>
		<tr class="[(#_contacts:COMPTEUR_BOUCLE|alterner{row_odd,row_even})]">
			<BOUCLE_lien_contact(contacts_liens){id_contact}>
				[(#SET{url,[(#ID_OBJET|generer_url_entite{#OBJET})]})]
			</BOUCLE_lien_contact>
				[(#SET{url,[(#ID_CONTACT|generer_url_entite{contact})]})]
			<//BOUCLE_lien_contact>
			<td class="logo"><a href="#GET{url}">#INCLURE{fond=logo/contact, id_contact}</a></td>
			<td class='nom'><a href="[(#ID_CONTACT|generer_url_entite{contact})]">[(#_contacts:PRENOM) ]#_contacts:NOM</a></td>
			[(#ENV{court}|non)
			<td class='type #EDIT{type_liaison}'>[(#TYPE_LIAISON|sinon{-})]</td>
			]
			<td class='action'>[(#AUTORISER{modifier, contact, #ID_CONTACT}|oui)
				[(#BOUTON_ACTION{
					[(#CHEMIN{images/delier-16.png}|balise_img{<:contacts:delier_contact:>})],
					[(#URL_ACTION_AUTEUR{delier_contact,[(#ID_CONTACT)/#ID_ORGANISATION],[(#ENV{redirect,#SELF})]})],
					ajax,<:contacts:confirmer_delier_contact:>})]
			]</td>
		</tr>
		</BOUCLE_liaisons>
	</BOUCLE_contacts>
	</tbody>
</table>
[<p class='pagination'>(#PAGINATION{prive})</p>]
</div>
</B_contacts>[
<div class="liste-elements contacts"><strong class="caption">(#ENV*{sinon,''})</strong></div>
]<//B_contacts>
