[(#SET{defaut_tri,#ARRAY{
	nom,1,
	type_liaison,1
}})
]<B_organisations>
#ANCRE_PAGINATION
<div class="liste-elements organisations">
<table class='spip liste'>
[<caption><strong class="caption">(#ENV*{titre,<:contacts:info_toutes_organisations:>})</strong></caption>]
	<thead>
		<tr class='first_row'>
			<th class="logo"></th>
			<th class='nom'>[(#TRI{nom,<:info_nom:>,ajax})]</th>
			[(#ENV{court}|non)
			<th class="type">[(#TRI{type_liaison,<:contacts:label_type_liaison:>,ajax})]</th>
			]
			<th class='action'></th>
		</tr>
	</thead>
	<tbody>
	<BOUCLE_organisations(ORGANISATIONS){id_contact?}{tri #ENV{order,nom},#GET{defaut_tri}}{pagination #ENV{nb,10}}>
		[(#REM) sur boucle pour le crayon ]
		<BOUCLE_liaisons(organisations_contacts){id_contact}{id_organisation}>
		<tr class="[(#_organisations:COMPTEUR_BOUCLE|alterner{row_odd,row_even})]">
			<td class="logo"><a href="[(#ID_AUTEUR|generer_url_entite{auteur})]">[(#LOGO_AUTEUR|sinon{[<img src="(#CHEMIN{images/co_organisation-24.png})" alt="Picto organisation" class="spip_logos" />]}|image_reduire{20,26})]</a>
			<td class='nom'><a href="[(#ID_ORGANISATION|generer_url_entite{organisation})]">#_organisations:NOM</a></td>
			[(#ENV{court}|non)
			<td class='type #EDIT{type_liaison}'>[(#TYPE_LIAISON|sinon{-})]</td>
			]
			<td class='action'>[(#AUTORISER{modifier, contact, #ID_CONTACT}|oui)
				[(#BOUTON_ACTION{
					[(#CHEMIN{images/delier-16.png}|balise_img{<:contacts:delier_organisation:>})],
					[(#URL_ACTION_AUTEUR{delier_contact,[(#ID_CONTACT)/#ID_ORGANISATION],[(#ENV{redirect,#SELF})]})],
					ajax,<:contacts:confirmer_delier_organisation:>})]
			]</td>
		</tr>
		</BOUCLE_liaisons>
	</BOUCLE_organisations>
	</tbody>
</table>
[<p class='pagination'>(#PAGINATION{prive})</p>]
</div>
</B_organisations>[
<div class="liste-elements organisations"><strong class="caption">(#ENV*{sinon,''})</strong></div>
]<//B_organisations>
