[(#SET{defaut_tri,#ARRAY{
	nom,1,
	id_auteur,1
}})
]<B_liste_orga>
#ANCRE_PAGINATION
<div class="liste-elements organisations repertoire">
[<p class='pagination'>(#PAGINATION{prive})</p>]
<table class='spip liste'>
[<caption><strong class="caption">(#ENV*{titre,<:contacts:info_organisations_meres:>})</strong></caption>]
	<tbody>
	<BOUCLE_liste_orga(ORGANISATIONS){id_parent=#ENV{id_parent,0}}
		{recherche?}
		{tri #ENV{order,nom},#GET{defaut_tri}}{pagination #ENV{nb,20}}>
		[(#ENV{id_parent}|non)<tr class="vide"><td colspan="2" class='vide'></td></tr>]
		<tr class="[(#ENV{id_parent}|non)racine ][(#COMPTEUR_BOUCLE|alterner{row_odd,row_even})]">
			<BOUCLE_lien_organisation(organisations_liens){id_organisation}>
				[(#SET{url,[(#ID_OBJET|generer_url_entite{#OBJET})]})]
			</BOUCLE_lien_organisation>
				[(#SET{url,[(#ID_ORGANISATION|generer_url_entite{organisation})]})]
			<//BOUCLE_lien_organisation>
			<td class="logo"><a href="#GET{url}">#INCLURE{fond=logo/organisation, id_organisation}</a></td>
			<td class='nom'>
				<a [ (#ENV{id_parent}|non)class="racine" ] href="[(#ID_ORGANISATION|generer_url_entite{organisation})]">#NOM</a>
				[(#INCLURE{fond=prive/liste/repertoire_contacts,
					id_organisation=#ID_ORGANISATION,
					titre=<:contacts:contacts:>,
					env, ajax})]
				[(#INCLURE{fond=prive/liste/repertoire,
					id_parent=#ID_ORGANISATION,
					titre=<:contacts:organisations:>,
					env, ajax})]
			</td>
		</tr>
	</BOUCLE_liste_orga>
	</tbody>
</table>
[<p class='pagination'>(#PAGINATION{prive})</p>]
</div>
</B_liste_orga>[
<div class="liste-elements organisations"><strong class="caption">(#ENV*{sinon,''})</strong></div>
]<//B_liste_orga>
