[(#REM) Tableau complet des contacts, affich� sur la page ?exec=contacts ]
[(#SET{defaut_tri,#ARRAY{
	nom,1,
	id_contact,1
}})
]<B_liste_contacts>
#ANCRE_PAGINATION
<div class="liste-elements contacts repertoire">
<table class='spip liste'>
[<caption><strong class="caption">(#ENV*{titre,<:contacts:info_tous_contacts:>})</strong></caption>]
	<tbody>
	<BOUCLE_liste_contacts(CONTACTS)
		{id_organisation?}{recherche ?}
		{tri #ENV{order,nom},#GET{defaut_tri}}{pagination #ENV{nb,20}}>
		<tr class="[(#COMPTEUR_BOUCLE|alterner{row_odd,row_even})]">
			<BOUCLE_lien_contact(contacts_liens){id_contact}>
				[(#SET{url,[(#ID_OBJET|generer_url_entite{#OBJET})]})]
			</BOUCLE_lien_contact>
				[(#SET{url,[(#ID_CONTACT|generer_url_entite{contact})]})]
			<//BOUCLE_lien_contact>
			<td class="logo"><a href="[(#GET{url})]">#INCLURE{fond=logo/contact, id_contact}</a></td>
			<td class='nom'><a href="[(#ID_CONTACT|generer_url_entite{contact})]">[<span class="#EDIT{prenom}">(#PRENOM)</span> ]#NOM</a></td>
		</tr>
	</BOUCLE_liste_contacts>
	</tbody>
</table>
[<p class='pagination'>(#PAGINATION{prive})</p>]
</div>
</B_liste_contacts>[
<div class="liste-elements contacts"><strong class="caption">(#ENV*{sinon,''})</strong></div>
]<//B_liste_contacts>
