<BOUCLE_contact(CONTACTS){id_contact=#ENV{id}}{tout}>
<div class='infos'>
<div class='numero'><:contacts:contact_numero:><p>#ID_CONTACT</p></div>

	[(#REM) faudra mettre {si #ID_AUTEUR} sur la 3.0 ]
	<BOUCLE_auteur_lie(AUTEURS){id_auteur}{tout}{statut==.*}>
		
	<div class="numero">
		<div class='num'>
		<:contacts:contact_associe_a_auteur_numero:>
		<p><a href="[(#ID_AUTEUR|generer_url_entite{auteur})]">#ID_AUTEUR</a></p>
		[<a href="[(#ID_AUTEUR|generer_url_entite{auteur})]">(#NOM)</a>]
		</div>
		<div class='logo'>
		[<a href="[(#ID_AUTEUR|generer_url_entite{auteur})]">(#LOGO_AUTEUR|image_reduire{40})</a>]
		</div>
		[(#AUTORISER{modifier, contact, #ID_CONTACT})
		<div class='delier'>
			[(#BOUTON_ACTION{
				[(#CHEMIN{images/delier-16.png}|balise_img{<:contacts:delier_cet_auteur:>}|concat{' ',<:contacts:delier_cet_auteur:>})],
				[(#URL_ACTION_AUTEUR{lier_contact_auteur,[(#ENV{id})/0],[(#ENV{redirect,#SELF})]})]})]		</div>
		]
	</div>
	</BOUCLE_auteur_lie>

	<div class="liaison">
		<h3><:contacts:contact_associer_a_auteur:></h3>
		<div class='ajax'>#FORMULAIRE_LIER_CONTACT_AUTEUR{#ID_CONTACT, #SELF}</div>
        
        [(#AUTORISER{modifier, contact, #ENV{id_contact}}|?{
            [(#BOUTON_ACTION{
            	<:contacts:creer_auteur_contact:>,
                [(#URL_ACTION_AUTEUR{
                	creer_auteur_lie,
                    contact/#ID_CONTACT,
                    [(#ENV{redirect,#SELF})]
                 })]
                 '',''
            })]
        })]
	</div>
	<//B_auteur_lie>

</div>
[(#REM)

	Bouton voir en ligne

][(#VAL{contact}|voir_contact_en_ligne_contact_organisation{#ID_CONTACT})]
</BOUCLE_contact>
