<BOUCLE_orga(ORGANISATIONS){id_organisation=#ENV{id}}{tous}>
<div class='infos'>
	<div class="numero">
		<:contacts:organisation_numero:>
		<p>#ID_ORGANISATION</p>
	</div>

	[(#REM) faudra mettre {si #ID_AUTEUR} sur la 3.0 ]
	<BOUCLE_auteur_lie(AUTEURS){tout}{id_organisation}{statut==.*}>
	<div class="numero">
		<div class='num'>
		<:contacts:organisation_associe_a_auteur_numero:>
		<p><a href="[(#ID_AUTEUR|generer_url_entite{auteur})]">#ID_AUTEUR</a></p>
		[<a href="[(#ID_AUTEUR|generer_url_entite{auteur})]">(#NOM)</a>]
		</div>
		<div class='logo'>
		[<a href="[(#ID_AUTEUR|generer_url_entite{auteur})]">(#LOGO_AUTEUR|image_reduire{40})</a>]
		</div>
		[(#AUTORISER{modifier, organisation, #ID_ORGANISATION})
		<div class='delier'>
			[(#BOUTON_ACTION{
				[(#CHEMIN{images/delier-16.png}|balise_img{<:contacts:delier_cet_auteur:>}|concat{' ',<:contacts:delier_cet_auteur:>})],
				[(#URL_ACTION_AUTEUR{lier_organisation_auteur,[(#ENV{id})/0],[(#ENV{redirect,#SELF})]})]})]		</div>
		]
	</div>
	</BOUCLE_auteur_lie>
	
	<div class="liaison">
		<h3><:contacts:organisation_associer_a_auteur:></h3>
		<div class='ajax'>#FORMULAIRE_LIER_ORGANISATION_AUTEUR{#ID_ORGANISATION, #SELF}</div>
        
        [(#AUTORISER{modifier, organisation, #ENV{id_organisation}}|?{
            [(#BOUTON_ACTION{
            	<:contacts:creer_auteur_organisation:>,
                [(#URL_ACTION_AUTEUR{
                	creer_auteur_lie,
                    organisation/#ID_ORGANISATION,
                    [(#ENV{redirect,#SELF})]
                 })]
                 '',''
            })]            
        })]	
        
	</div>
	
	<//B_auteur_lie>
</div>
[(#REM)

	Bouton voir en ligne

][(#VAL{organisation}|voir_contact_en_ligne_contact_organisation{#ID_ORGANISATION})]
</BOUCLE_orga>
